<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan 14 April 2025</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      body {
        font-family: arial;
        text-align: center;
        padding-top: 50px;
      }

      .icon-box {
        border: 1px solid grey;
        display: inline-block;
        margin-right: 30px;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }

      .icon-box:hover {
        border: 1px solid pink;
        transition: 0.3s;
        animation: bounce 2s infinite;
      }

      .icon-box i {
        color: rgb(37, 136, 212);
        font-size: 50px;
        margin-bottom: 10px;
      }

      .icon-box:hover i {
        color: pink;
        transition: 0.3s;
      }

      .icon-box i.rotate {
        animation: rotate 2s linear infinite;
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }

      @keyframes rotate {
        0% { transform: rotate(0deg);}
        100% { transform: rotate(360deg);}
      }
      
    </style>
  </head>

  <body>
    <h1>Latihan Penggunaan Font Awesome</h1>
    <p>Berikut adalah beberapa contoh penggunaan ikon font Awesome</p>

    <div class="icon-box">
      <i class="fas fa-user rotate"></i>
      <p>Profil</p>
    </div>

    <div class="icon-box">
      <i class="fas fa-envelope"></i>
      <p>Email</p>
    </div>

    <div class="icon-box">
      <i class="fas fa-phone"></i>
      <p>Telepon</p>
    </div>

    <div class="icon-box">
      <i class="fab fa-github"></i>
      <p>Github</p>
    </div>

    <div class="icon-box">
      <i class="fab fa-linkedin"></i>
      <p>Linkedin</p>
    </div>

    <div class="icon-box">
      <i class="fa-solid fa-location-dot"></i>
      <p>Lokasi</p>
    </div>

    <div class="icon-box">
      <i class="fa-brands fa-instagram"></i>
      <p>Instagram</p>
    </div>

    <div class="icon-box">
      <i class="fa-solid fa-globe"></i>
      <p>Website Pribadi</p>
    </div>
  </body>
</html>
